@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Rubik:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

p,label,a,button,li,span,table,input{
    font-family: 'Rubik', sans-serif;
    font-size: 14px!important;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins', sans-serif;
}
.dropify-wrapper{
    height: unset!important;
}
.dropify-wrapper .dropify-message p {
    font-size: 15px!important;
}
.dropify-wrapper {
    line-height: 14px!important;
}
.form-errors{
    position: absolute;
    top: 100%;
    font-weight: bold;
    color: red!important;
    font-size: 10px;
    left: 15px;
}
.select2-container .select2-selection--single .select2-selection__rendered {
    margin-top: -15px!important;
}
.select2-container--default .select2-selection--single {
    padding: 17px!important;
    border-radius: 0!important;
}
.form-control,
.input-group-text{
    border-radius: 0!important;
}
.form-control:focus{
    border: 1px solid #000!important;
}
.modal-content {
    border-radius: 0;
}
button{
    border-radius: 0!important;
}
p{
    margin-bottom: 5px;
}
.dropdown-menu.show{
    padding: 0!important;
    border-radius: 0!important;
}
.dropdown-menu.show a{
    padding: 10px!important;
}
label{
    margin-bottom: 0;
}
select:focus{
    border: 1px solid #000!important;;
}
div.dataTables_wrapper div.dataTables_processing {
    position: fixed!important;
    top: 50%!important;
    left: 50%!important;
    width: 15%!important;
    text-align: center!important;
    background: rgb(212 214 216 / 80%)!important;
    z-index: 2!important;
    padding-bottom: 50px!important;
    transform: translate(-50%,-50%)
}
.chosen-container.chosen-container-single{
    width: 100%!important;
}
.card{
    border-radius: 0!important;
}
.card-primary.card-outline {
    border-top: 3px solid #ff959a!important;
}
.breadcrumb-item a{
    color: #ff959a!important;
}
.has-error .form-control{
    border: 1px solid red;
}
[class*=sidebar-dark-] {
    background-color: #34393e!important;
}
.btn-primary {
    background-color: #ff959a!important;
    border-color: #e13325!important;
}
.btn-primary:hover{
    background-color: #ff959a!important;
    border-color: #ff959a!important;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background-color: #ff959a!important
    color: white!important;
}
.page-item.active .page-link {
    background-color: #ff959a!important;
    border-color: #ff959a!important;
}
.main-footer a{
    color: #ff959a!important;
}
.require-span{
    color: red;
    font-weight: bold;
}
.dropdown-menu {
    min-width: 5.5rem!important;
}
.custom-alert{
    position: fixed;
    right: 15px;
    top: 15px;
    z-index: 9999;
}
.rte-modern.rte-desktop.rte-toolbar-default {
    min-width: 100%!important;
    max-width: 100%!important;
}
.chosen-container-single .chosen-single{
    padding: 6px!important;
    border-radius: 0!important;
    height: 36px!important;
    text-align: left!important;
}
.chosen-container .chosen-results{
    text-align: left!important;
}

td,th{
    border: 1px solid #d9d9d9;
    padding: 6px;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
    background: url(../images/close.jpg) -42px 1px no-repeat!important;
}
.chosen-container.chosen-container-multi{
    width: 100%!important;
}